using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace PracktTask14
{
    class Program
    {

        static void Main(string[] args)
        {
            string houseOfJack =
                        "Вот дом," +
                  "Который построил Джек." +

                  "А это пшеница," +
                  "Которая в темном чулане хранится " +
                  "В доме, " +
                  "Который построил Джек. " +

                  "А это веселая птица-синица, " +
                  "Которая часто ворует пшеницу, " +
                  "Которая в темном чулане хранится " +
                  "В доме, " +
                  "Который построил Джек. " +

                  "Вот кот, " +
                  "Который пугает и ловит синицу, " +
                  "Которая часто ворует пшеницу, " +
                  "Которая в темном чулане хранится " +
                  "В доме, " +
                  "Который построил Джек. " +

                  "Вот пес без хвоста, " +
                  "Который за шиворот треплет кота, " +
                  "Который пугает и ловит синицу, " +
                  "Которая часто ворует пшеницу, " +
                  "Которая в темном чулане хранится " +
                  "В доме, " +
                  "Который построил Джек. " +

                  "А это корова безрогая, " +
                  "Лягнувшая старого пса без хвоста, " +
                  "Который за шиворот треплет кота, " +
                  "Который пугает и ловит синицу, " +
                  "Которая часто ворует пшеницу, " +
                  "Которая в темном чулане хранится " +
                  "В доме, " +
                  "Который построил Джек. " +

                  "А это старушка, седая и строгая, " +
                  "Которая доит корову безрогую, " +
                  "Лягнувшую старого пса без хвоста, " +
                  "Который за шиворот треплет кота, " +
                  "Который пугает и ловит синицу, " +
                  "Которая часто ворует пшеницу, " +
                  "Которая в темном чулане хранится " +
                  "В доме, " +
                  "Который построил Джек. " +

                  "А это ленивый и толстый пастух, " +
                  "Который бранится с коровницей строгою, " +
                  "Которая доит корову безрогую, " +
                  "Лягнувшую старого пса без хвоста, " +
                  "Который за шиворот треплет кота, " +
                  "Который пугает и ловит синицу, " +
                  "Которая часто ворует пшеницу, " +
                  "Которая в темном чулане хранится " +
                  "В доме, " +
                  "Который построил Джек " +

                  "Вот два петуха, " +
                  "Которые будят того пастуха, " +
                  "Который бранится с коровницей строгою, " +
                  "Которая доит корову безрогую, " +
                  "Лягнувшую старого пса без хвоста, " +
                  "Который за шиворот треплет кота, " +
                  "Который пугает и ловит синицу, " +
                  "Которая часто ворует пшеницу, " +
                  "Которая в темном чулане хранится " +
                  "В доме, " +
                  "Который построил Джек. ";

            Dictionary<string, int> dictionary = new Dictionary<string, int>();
            string[] array;
            array = houseOfJack.Split(' ',',','.');

            for(int i=0; i<array.Length; i++)
            {
                int count = 0;
                for(int j=0; j<array.Length; j++)
                {
                    if (array[i] == array[j])
                    {
                        count++;
                    }
                }

                if (!dictionary.ContainsKey(array[i]))
                {
                    dictionary.Add(array[i], count);
                }
            }

            Console.WriteLine("\t\tСлово: \t\t\tКол-во: ");

            Console.CursorTop = 1;
            for (int i = 0; i < dictionary.Count; i++)
            {
                Console.WriteLine(i);
            }

            Console.CursorTop = 1;
            foreach (var q in dictionary)
            {
                Console.CursorLeft = 22;
                Console.WriteLine("{0}", q.Key);
                
            }

            Console.CursorTop = 1;
            foreach (var q in dictionary)
            {
                Console.CursorLeft = 46;
                Console.WriteLine("{0}", q.Value);
            }


            Console.ReadLine();
        }
    }
}
